# uc-access-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/almapp/ucaccess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almapp/ucaccess/: InformationFragment.kt  MainActivity.java  MainActivity.kt  PagesFragment.kt  WebBrowserActivity.kt
app/src/main/java/com/almapp/ucaccess/fragments/: CellFragment.kt  InformationFragment.kt  PagesFragment.kt
app/src/main/java/com/almapp/ucaccess/lib/: Requests.kt
app/src/main/java/com/almapp/ucaccess/lib/models/: WebPage.kt  WebPageCategory.kt  WebPageFetcher.kt  WebPageGroup.kt
app/src/main/res/layout/: activity_webbrowser.xml  fragment_information.xml  fragment_pages.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/almapp/ucaccess/: ExampleUnitTest.java
