apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.almapp.ucaccess"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Promise
    compile 'nl.komponents.kovenant:kovenant-core:3.0.0'
    compile 'nl.komponents.kovenant:kovenant-android:3.0.0'
    compile 'nl.komponents.kovenant:kovenant-combine:3.0.0'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.0.0'
    compile 'nl.komponents.kovenant:kovenant-functional:3.0.0'

    // HTTP Client
    compile 'com.github.kittinunf.fuel:fuel-android:1.0.0-rc-1036' //for Android

    // UI
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Icons (fonts)
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'
}
buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
